name: CI Pipeline

# CI süreci hangi olaylarla tetiklenecek? Burada push ve pull request'lerde tetiklenmesini sağlıyoruz.
on:
  push:
    branches:
      - main  # Sadece main branch'ine push yapılınca tetiklenecek
  pull_request:
    branches:
      - main  # main branch'ine pull request yapıldığında tetiklenecek

jobs:
  # Bu job, tüm testlerin, derlemelerin yapılacağı iş akışını temsil eder
  build:
    runs-on: ubuntu-latest  # GitHub Actions, ubuntu üzerinde çalıştırır

    steps:
      # 1. Adım: Kod depoza edin
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. Adım: JDK 17'yi kur
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adoptopenjdk'  # JDK dağıtımını belirtiyoruz

      # 3. Adım: Maven'ı kur
      - name: Set up Maven
        uses: actions/setup-java@v3
        with:
          java-version: '17'

      # 4. Adım: Maven ile proje derleme ve test etme
      - name: Build and test with Maven
        run: mvn clean install  # Maven clean ve install komutlarını çalıştırarak derleme ve test işlemi yapıyoruz

      # 5. Adım: Docker imajını oluştur
      - name: Build Docker image
        run: docker build -t devops-image .  # Docker imajı oluşturma

      # 6. Adım: Docker imajını Docker Hub'a push etme (Opsiyonel)
      - name: Push Docker image to Docker Hub
        run: |
          - name: Push Docker image to Docker Hub
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker tag my-spring-boot-app:latest dogayldz/my-spring-boot-app:latest
          docker push dogayldz/my-spring-boot-app:latest

